<!DOCTYPE html>
<html>
<head>
    <title>Technovation</title>
    <header>Technovation</header>
    <link rel="stylesheet" href="technovation.css">
    <meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <br>
    <br>
    <h3>About</h3>
    <div class="quotes"><em>‘The only place where your dream becomes IMPOSSIBLE is in your dreams’</em></div>
    <p>Are you a dumbfounding creator and have astounding ideas? If yes then, TIC is the place where you can reveal all your passions. Come up with a fabricated idea that would change the course of human development, you think you have got all that potential to put an excellent idea in the form of a working model. But,</p>
    <div class="quotes"><em>‘Waiting for an opportunity.... The wait is over now’</em></div>
    <p>TIC presents you a wonderful platform where you can showcase your innovative ideas in the form of a model, prototype, patent, cool apps or any software product in front of elegant Panel of Judges. It’s time to think ‘out of the box’. Let the budding Einstein inside you take over, fire up your grey matter, and show the world what you are capable of.</p>
    <p>We, team Infotsav’20 invite you from around the globe to unleash the future of technology by applying your ideas and imagination. Many have tasted the sweetness of success here, now it is your turn to step up and strive for success.</p>
    <br>
    <br>
    <h3>Event Structure</h3>
    <p>The event consists of 2 rounds: The Prelims and the Finals</p>
    <p>Prelims: Each team will have to mail the abstract in the provided format together with pictures & videos explaining their project.
        <br>
        Shortlisted teams will Proceed to Finals.
        <br>
        Finals: There will be 2 stages in finals
        <br>
        Stage-1: You have to present your project in an exhibition at IIIT Gwalior in Infotsav’20, where each team will be given a space to arrange their projects. This will be reviewed by our judging panel and some questioning related to the project will be done. Teams will be selected for the Stage-2 based on their performance in Stage-1
        <br>
        Stage-2:  It will be a standard presentation round where the finalists will have to present their idea to our eminent judging panel which will consist of entrepreneurs, industrialists, VCs and HNIs during Infotsav'20 within the allotted time (i.e. 8 mins ppt + 2 mins video) followed by the question-answer round (i.e. 5 mins).
        <br>
    </p>
    <br>
    <br>
    <h3>Guidelines</h3>
    <ol>
        <li>
            A maximum of 4 members per team are allowed.
        </li>
        <li>
            Participation is open to all undergraduate and postgraduate students.
        </li>
        <li>
            Students from different colleges can also be a part of the same team.
        </li>
        <li>
            Shortlisted participants have to confirm their availability failing which they will be removed from the list of participating teams and the teams that have been kept on the waiting list will be called forth to participate.
        </li>
        <li>
            Certificates will be given to every member of the team who is present during the event. The event will span over 2 days. Presence of every member of the team is mandatory on both the days, failing to do so will lead to the team being disqualified.
        </li>
        <li>
            Winning teams of the last 3 years cannot participate with the same projects as they had last time. However, if they have a new idea no such restriction holds.
        </li>
        <li>
            All entrants are regarded as having a full understanding of the regulations for the competition and being willing to ­comply with every rule.
        </li>
        <li>
            The decision of the judges and the event managers will be final and binding.
        </li>
        <li>
            This year weightage is also given for the most entertaining entry, special prizes for it too.
        </li>
        <li>
            Apart from the best model a special jury award for the best presentation.
        </li>
    </ol>
    <br>
    <br>
    <h3>
        Updates
    </h3>
    <ul>
        <li>
            Registration and submission deadline is extended till 22nd FEB 2020 
        </li>
        <li>
            NEW TOPIC : Water Conservation
        </li>
    </ul>
    <br>
    <br>
    <a href="eventform.html"><button class="button">Register Now</button></a>
    <br>
    <br>
</body>
</html>